{
  "name": "mochi-oa",
  "version": "2.9.18",
  "description": "麻薯-办公协同客户端",
  "main": "./out/main/index.js",
  "author": "零食大礼包",
  "private": true,
  "build": {
    "appId": "com.mochi.oa",
    "productName": "小墨办公",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**",
      "!**/node_modules/.cache"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "resources"
      }
    ],
    "win": {
      "icon": "resources/icon_256.png",
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "icon": "resources/icon_256.png",
      "category": "public.app-category.business",
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "icon": "resources/icon_256.png",
      "target": [
        "AppImage"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "scripts": {
    "dev": "electron-vite dev",
    "dev:watch": "electron-vite dev --watch",
    "build": "electron-vite build",
    "obf": "node tools/compile-bytenode.mjs",
    "preview": "electron-vite preview",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "dist:win": "npm run build && npm run obf && node scripts/apply-branding.mjs --win",
    "dist:mac": "npm run build && npm run obf && node scripts/apply-branding.mjs --mac",
    "dist:linux": "npm run build && npm run obf && node scripts/apply-branding.mjs --linux"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.3.1",
    "bytenode": "^1.7.0",
    "flatpickr": "^4.6.13",
    "flv.js": "^1.6.2",
    "lunar-javascript": "^1.7.7",
    "pinia": "^2.1.7",
    "socket.io-client": "^4.7.5",
    "three": "^0.186.1",
    "vue": "^3.4.31"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.1",
    "vite-plugin-javascript-obfuscator": "^3.1.0",
    "vue-tsc": "^2.0.26"
  }
}
